<!DOCTYPE html>
<html lang="de">
<head>

  <title>Text- und Schriftgestaltung: CSS Eigenschaften für Text und Schrift mit Internem Stylesheet</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Victor+Mono:ital,wght@1,100&display=swap');

    p {
      color: #444;
      text-align: center;
      word-spacing: 10px;
      letter-spacing: 5px;
      line-height:40px;
      text-transform: uppercase;
      text-decoration: overline;
      text-decoration-style: dotted;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-style: italic;
    }
    
    h1 {
      font-family: 'Lumanosimo', cursive;
    }
    
    h2 {
      font-family: 'Victor Mono', monospace;
    }
    
  </style>

</head>

<body>

  <h1>Text- und Schriftgestaltung</h1>

  <h2>Überschrift</h2>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit debitis quisquam exercitationem repudiandae earum sint provident vitae nihil expedita veritatis nam eligendi qui sapiente tempora sequi praesentium tenetur, modi consectetur explicabo ab quia, iusto illum cum accusantium! Dicta fugiat minus repudiandae, asperiores officiis amet nulla voluptatem ad ducimus quam consequatur eaque doloremque assumenda velit rem mollitia ab beatae aspernatur voluptas?</p>

</body>
</html>

